.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ checkout
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ get-started
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ industries
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ software
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ illustrations.tsx
в”‚В В  в”њв”Ђв”Ђ photos.tsx
в”‚В В  в”њв”Ђв”Ђ site-chrome.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В      в”њв”Ђв”Ђ toggle.tsx
в”‚В В      в””в”Ђв”Ђ tooltip.tsx
в”њв”Ђв”Ђ hooks
в”‚В В  в””в”Ђв”Ђ use-mobile.tsx
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ ecosystem.ts
в”‚В В  в”њв”Ђв”Ђ error-capture.ts
в”‚В В  в”њв”Ђв”Ђ error-page.ts
в”‚В В  в”њв”Ђв”Ђ lovable-error-reporting.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ new_structure.txt
в””в”Ђв”Ђ new_structure2.txt

18 directories, 36 files
